{
  "name": "ai-orchestra",
  "version": "0.1.0",
  "description": "Orchestrate Your AI Workers - Distributed AI Coding Platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pm2 start ecosystem.dev.config.js",
    "dev:server": "pnpm --filter @ai-orchestra/server dev",
    "dev:web": "pnpm --filter @ai-orchestra/web dev",
    "dev:agent": "pnpm --filter @ai-orchestra/agent dev",
    "build": "pnpm -r build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "pm2:setup": "./scripts/pm2-setup.sh",
    "pm2:dev-mgr": "./scripts/pm2-dev.sh",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:dev": "pm2 start ecosystem.dev.config.js",
    "pm2:dev:stop": "./scripts/pm2-dev.sh stop",
    "pm2:dev:restart": "./scripts/pm2-dev.sh restart",
    "pm2:dev:status": "./scripts/pm2-dev.sh status",
    "pm2:dev:logs": "./scripts/pm2-dev.sh logs",
    "pm2:dev:health": "./scripts/pm2-dev.sh health",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:delete": "pm2 delete all",
    "pm2:reload": "pm2 reload all",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:logs:dev": "pm2 logs --lines 50 ai-orchestra-server-dev ai-orchestra-web-dev",
    "pm2:monit": "pm2 monit",
    "pm2:flush": "pm2 flush",
    "pm2:save": "pm2 save",
    "pm2:kill": "pm2 delete all && pm2 kill",
    "pm2:clean": "./scripts/pm2-dev.sh clean"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3"
  }
}
